<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_purple_100"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/txt_cedula"
        android:layout_width="295dp"
        android:layout_height="340dp"
        android:background="@color/md_purple_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        tools:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_cedula"
        app:layout_constraintStart_toStartOf="@+id/txt_cedula"
        app:layout_constraintTop_toTopOf="@+id/txt_cedula"
        app:srcCompat="@mipmap/usuario" />

    <EditText
        android:id="@+id/txt_loginCedula"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:hint="xx-xxxx-xxxx"
        android:inputType="number|textPostalAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_cedula"
        app:layout_constraintEnd_toEndOf="@+id/txt_cedula"
        app:layout_constraintStart_toStartOf="@+id/txt_cedula"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:text="INGRESAR"
        app:iconTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/txt_cedula"
        app:layout_constraintEnd_toEndOf="@+id/txt_cedula"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/txt_cedula"
        app:layout_constraintTop_toBottomOf="@+id/txt_loginCedula"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>