<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#543E7A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_fondo"
        android:layout_width="298dp"
        android:layout_height="296dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="@+id/img_fondo"
        app:layout_constraintStart_toStartOf="@+id/img_fondo"
        app:layout_constraintTop_toTopOf="@+id/img_fondo"
        app:srcCompat="@mipmap/votar" />

    <EditText
        android:id="@+id/txt_loginCedula"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#5B2153"
        android:ems="10"
        android:hint="xx-xxxx-xxxx"
        android:inputType="number|textPostalAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_fondo"
        app:layout_constraintEnd_toEndOf="@+id/img_fondo"
        app:layout_constraintStart_toStartOf="@+id/img_fondo"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#8080FF"
        android:text="INGRESAR"
        app:cornerRadius="?android:attr/windowTitleSize"
        app:iconTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/img_fondo"
        app:layout_constraintEnd_toEndOf="@+id/img_fondo"
        app:layout_constraintStart_toStartOf="@+id/img_fondo"
        app:layout_constraintTop_toBottomOf="@+id/txt_loginCedula"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/cmd_estadistica"
        android:layout_width="281dp"
        android:layout_height="66dp"
        android:backgroundTint="#8080FF"
        android:text="ESTADISTICA DE RESULTADOS"
        app:cornerRadius="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fondo"
        app:layout_constraintVertical_bias="0.728" />

</androidx.constraintlayout.widget.ConstraintLayout>